# Basic Config
DJANGO_ENV=dev
DEBUG=True

# Time & Language
LANGUAGE_CODE=en-us
TIMEZONE=UTC
USE_I18N=True
USE_L10N=True

# Security and Users
SECRET_KEY=123
DJANGO_ALLOWED_HOSTS=*

# Databases
DATABASE_URL=db://user:password@host:port/db_name
